body {
  background: #FFFFFF;
}
.home{
  .category-icon {
    margin-bottom: 10px;

    > a {
      padding: 0;
        @box-height: 70px;
      .category-header {
        margin-bottom: 0;
        padding: 10px 0 0;
        height: @box-height;
        min-height: @box-height;

        .badge {
          top: 50px;
          right: 0px;
        }
      }
    }
  }
  .category-item {
    .category-box {
      margin: 0;
      padding: 0;
      height: 70px;

      &:after, &:before {
        content: "";
        border: 0;
      }

      .category-info {
        height: 100%;
      }
    }
  }
}